name: first
on: push
jobs:
  firstJob:
    runs-on: ubuntu-latest
    steps:
      - run: date
  secondJob:
    runs-on: macos-latest
    steps:
      - run: date
  thirdJob:
    runs-on: windows-latest
    steps:
      - run: echo "%date"
  fourthJob:
    runs-on: ubuntu-latest
    needs: [firstJob, secondJob, thirdJob]
    steps:
      - run: echo oh wow
