name: hello

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Bye, world!
    - name: Run a multi-line script
      run: |
        echo Goodbye,
        echo World...
