name: goodbye

on: [push]

jobs:
  build:

    if: "contains(github.event.head_commit.message, 'run me')"

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Bye, world!
    - name: Run a multi-line script
      run: |
        echo Goodbye,
        echo World...
